<!DOCTYPE html>
<html>
  <head>
    <title>Stock Info</title>
    <meta charset="utf-8">
    <title>Time Series Chart</title>
    <style>
        #chart-container {
            width: 800px;
            height: 400px;
            margin: auto;
        }
    </style>
  </head>
  <body>
    <h1>Stock Info</h1>
    <form method="POST">
      <label for="symbol">Symbol:</label>
      <input type="text" id="symbol" name="symbol">
      <input type="submit" value="Submit">
    </form>




  </body>
</html>
